<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meiyappan Annamalai</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
        .title-text{
            color: rgb(64, 81, 78);
            text-align: center;
            font-family: Merriweather, serif;
            text-align: center;
            color: rgb(102, 191, 191);
            font-size: 5.625rem;
            font-family: Sacramento, cursive;
            margin: 50px auto 0px;
            
        }
        .title-text > h2{
            text-align: center;
            color: rgb(102, 191, 191);
            font-family: Montserrat, sans-serif;
            font-size: 2.5rem;
            font-weight: normal;
            padding-bottom: 10px;

        }
        .profile{
            color: rgb(64, 81, 78);
            text-align: center;
            font-family: Merriweather, serif;
        }
        .profile> img{
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }
        .pb-2-border-bottom{
            text-align: center;
        }
        .contact-me{
            color: rgb(64, 81, 78);
            text-align: center;
            font-family: Merriweather, serif;
        }
        .contact-me > h2{
            text-align: center;
            color: rgb(102, 191, 191);
            font-family: Montserrat, sans-serif;
            font-size: 2.5rem;
            font-weight: normal;
            padding-bottom: 10px;
        }
        .contact-me > h3{
            text-align: center;
            color: rgb(17, 153, 158);
            font-family: Montserrat, sans-serif;
        }
        .btn{
            text-align: center;
            margin: 10px 20px;
            font-family: Montserrat, sans-serif;
            color: rgb(255, 255, 255);
            font-size: 20px;
            background: linear-gradient(rgb(17, 205, 212), rgb(17, 153, 158)) rgb(17, 205, 212);
            border-radius: 8px;
            padding: 10px 20px;
            text-decoration: none;
        }
        .bottom-container{
            color: #40514e;
            text-align: center;
            font-family: "Merriweather", serif;
            padding: 50px 0 20px;
        }
        .bottom-container > .footer-link{
            text-align: center;
            color: #11999e;
            font-family: "Montserrat", sans-serif;
            margin: 10px 20px;
            text-decoration: none;
        }
        .bottom-container > copyright{
            text-align: center;
            font-family: "Merriweather", serif;
            line-height: 2;
            color: #eaf6f6;
            font-size: 0.75rem;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">MEIYAPPAN ANNAMALAI </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>

            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Select</button>
            </form>
          </div>
        </div>
      </nav>
      
      <div class="px-4 pt-5 my-5 text-center border-bottom">
        <div class="title-text">
            <h1>I'm Meiyappan.</h1>
            <h2>a <span class="pro">PRO</span>grammer. </h2>
        </div>
        <div class="profile">
            <img src="./cat-typing.gif" alt="menu-profile-img">
          </div>
        
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">I’m Meiyappan, a second-year Computer Science and Engineering student specializing in Data Science. Skilled in Python, Java, SQL, and web development, I’m passionate about data science, machine learning, and analytics. I enjoy solving problems, learning continuously, and working collaboratively on impactful tech projects. I aim to grow through innovation and connect with like-minded individuals in the tech community.</p>
          
        </div>
      </div>
      
      <div class="container px-4 py-5" id="featured-3">
        <h2 class="pb-2-border-bottom">Skills</h2>
        <hr>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                <img src="./bar-chart-fill.svg" alt="barchart" height="30">
            </div>
            <h3 class="fs-2 text-body-emphasis"> Data Science</h3>
            <p>I have a strong foundation in data science, with hands-on experience in data analysis, data visualization, and working with large datasets. I'm proficient in Python libraries such as Pandas, NumPy, and Matplotlib, and have a growing knowledge of machine learning algorithms and frameworks like Scikit-learn. I enjoy uncovering insights from data and applying analytical thinking to solve real-world problems.
            </p>
            
          </div>
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                <img src="./robot.svg" alt="bot" height="30">
            </div>
            <h3 class="fs-2 text-body-emphasis">Machine Learning</h3>
            <p>I have a solid understanding of machine learning concepts, including supervised and unsupervised learning, model evaluation, and feature engineering. I'm proficient in using Python libraries such as Scikit-learn, TensorFlow, and Keras to build, train, and evaluate models. I enjoy applying machine learning techniques to real-world datasets and continuously exploring ways to optimize model performance and accuracy.</p>
            
          </div>
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                <img src="./browser-chrome.svg" alt="web" height="30">
            </div>
            <h3 class="fs-2 text-body-emphasis">Web Development</h3>
            <p>I have practical experience in web development, with a good understanding of front-end and back-end technologies. I’m proficient in HTML, CSS, JavaScript, and have worked with frameworks like Bootstrap for responsive design. On the back-end, I have experience with Python (Flask/Django) and basic knowledge of databases using SQL. I enjoy building user-friendly, functional, and visually appealing web applications.</p>
            
          </div>
        </div>
      </div>
      <br>
      <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./emotional.jpg" class="d-block w-100" alt="emotional detection" height="500" width="200">
            </div>
            <div class="carousel-item">
              <img src="./translation.jpg" class="d-block w-100" alt="translational" height="500">
            </div>
            <div class="carousel-item">
              <img src="./chatbot.jpg" class="d-block w-100" alt="chatbot" height="500">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

      <hr>

      <div class="container-px-4 py-5" id="featured-4">
        <h2 class="pb-2-border-bottom">My Core Projects</h2>
        <hr>
        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">My First Project. <span class="text-body-secondary">Real Time Application For Emotional Detection </span></h2>
                <p class="lead">Real-time emotion detection is used in various fields like customer service, e-learning, mental health, driver safety, and smart devices. It analyzes facial expressions, voice, or text to understand emotions and respond accordingly. Applications include improving user experience, ensuring safety, personalizing content, and enhancing human-computer interaction in areas like gaming, virtual meetings, and marketing.</p>
            </div>
            <div class="col-md-5">
            <img src="./emotional.jpg" alt="emo" height="500" width="500">
            </div>
        </div>
      </div>
      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading fw-normal lh-1">My 2nd Project. <span class="text-body-secondary">Real Time Translational App</span></h2>
          <p class="lead">A real-time translation app instantly converts spoken, written, or visual language from one language to another. It helps users communicate across language barriers using voice, text, or camera input. Common features include voice-to-voice translation, text translation, OCR-based camera translation, offline support, and multi-language compatibility. It's widely used in travel, customer support, education, and multilingual communication.</p>
        </div>
        <div class="col-md-5 order-md-1">
            <img src="./translation.jpg" alt="trans" height="500" width="500">
        </div>
      </div>
      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading fw-normal lh-1">And lastly, this one. <span class="text-body-secondary">Gen AI Customer Service Bot. </span></h2>
          <p class="lead">A real-time Generative AI customer service bot uses natural language processing to understand and respond to customer queries instantly. It can handle conversations, provide personalized responses, resolve issues, and learn from interactions over time. These bots improve efficiency, reduce wait times, and offer 24/7 support across platforms like chat, voice, and email, enhancing overall customer experience.</p>
        </div>
        <div class="col-md-5">
            <img src="./chatbot.jpg" alt="bot" height="500" width="500">
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you Find this interesting, slide into my mails</h3>
        <p class="contact-message">Love Icecream as much as I do? Let's talk about how awesome they are! We can code
          while we eat Icecream!</p>
        <a class="btn" href="mailto:meiyappanmeenal2005@gmail.com">CONTACT ME</a>
      </div>
      <hr>

      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/menu-57a9a5298/">LinkedIn</a>
        <a class="footer-link" href="https://github.com/Meiyappan2006">Github</a>
        <a class="footer-link" href="http://127.0.0.1:5500/my%20website/index.html">Website</a>
        <p class="copyright">© Menu @MeiyappanAnnamalai</p>
      </div>


      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
